<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalki 2989 AD </title>
    <style>
        body {

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: cyan;
        }
        header {
            background-color: #4CAF50;
            color: black;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
 {% block content %}

<header>
    <h1>Welcome to Your Majesty's Page</h1>
</header>

<main>
    <p>Awasthama</p>
</main>

<footer>
    <p>© 2024 Your Majesty's Domain</p>
</footer>
{% endblock %}
</body>
</html>
